APP_NAME=NetworkManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_THEME=light

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MANAGER_DB_HOST=127.0.0.1
MANAGER_DB_PORT=3306
MANAGER_DB_DATABASE=NetworkManager
MANAGER_DB_USERNAME=NetworkManager
MANAGER_DB_PASSWORD=NetworkManager

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
